{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "image-metadata-editor",
  "version": "0.1.0",
  "identifier": "com.image-metadata-editor.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "image-metadata-editor",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "msi"
    ],
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Aplikasi untuk mengedit metadata gambar seperti titel, deskripsi, dan kata kunci",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "10.13",
      "architectures": ["x86_64", "aarch64"]
    },
    "resources": [
      "libs/**/*"
    ],
    "externalBin": []
  }
}
